# MS-600-Implement-Microsoft-identity

./: README.md
01 Getting Started Microsoft Identity/02-aspnetcore-multitorg/: AccountTypesMultiOrg.csproj  Program.cs
01 Getting Started Microsoft Identity/02-aspnetcore-singleorg/: AccountTypesSingleOrg.csproj
01 Getting Started Microsoft Identity/02-aspnetcore-singleorg/Properties/: launchSettings.json
01 Getting Started Microsoft Identity/03-aspnetcode-b2b/: TopologyOptions.csproj
01 Getting Started Microsoft Identity/03-aspnetcode-b2b/Views/Home/: Index.cshtml
01-spa/: package.json
02 Application Types/01-spa/: index.html  package-lock.json
02 Application Types/02-webapp/: IdentityWeb.csproj  appsettings.json
02 Application Types/02-webapp/Controllers/: UserController.cs
02 Application Types/02-webapp/Views/User/: Index.cshtml
02 Application Types/03-daemon-service-app/: global.json
02 Application Types/03-daemon-service-app/graphdaemon/: appsettings.json
03 Permission and Consent Framework/01-understand-permissions-consent AND 02-static-dynamic-permissions/: package-lock.json  package.json
03 Permission and Consent Framework/01-understand-permissions-consent AND 02-static-dynamic-permissions/web/: index.html
03 Permission and Consent Framework/03-app-permissions/: README.md
03 Permission and Consent Framework/03-app-permissions/graphdaemon/: Program.cs  appsettings.json  graphdaemon.csproj
03 Permission and Consent Framework/03-app-permissions/graphdaemon/Helpers/: AuthHandler.cs  MsalAuthenticationProvider.cs
04 Securing custom APIs/01-product-catalog-webapi-app/: ProductCatalog.csproj  SampleData.cs
04 Securing custom APIs/01-product-catalog-webapi-app/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
04 Securing custom APIs/01-product-catalog-webapi-app/Models/: Category.cs  Product.cs
04 Securing custom APIs/01-product-catalog-webapi-app/ProductCatalog/: Program.cs
04 Securing custom APIs/01-product-catalog-webapi-app/Properties/: launchSettings.json
04 Securing custom APIs/02-call-webapi-from-webapp/: Constants.cs  ProductCatalogWeb.csproj
04 Securing custom APIs/03-add-app-roles-to-webapi/: Program.cs
Application types in Microsoft identity/01-spa/: package.json  server.js
Application types in Microsoft identity/02-webapp/: Program.cs
Application types in Microsoft identity/02-webapp/Properties/: launchSettings.json
Application types in Microsoft identity/03-daemon-service-app/: global.json
Application types in Microsoft identity/03-daemon-service-app/graphdaemon/: Program.cs
Getting Started with MS Identity/01-spa/: package-lock.json
Getting Started with MS Identity/01-spa/web/: index.html
Getting Started with MS Identity/02-aspnetcore-multitorg/: AccountTypesMultiOrg.csproj  Program.cs  appsettings.json
Getting Started with MS Identity/02-aspnetcore-multitorg/Properties/: launchSettings.json
Getting Started with MS Identity/02-aspnetcore-singleorg/: AccountTypesSingleOrg.csproj  Program.cs
Getting Started with MS Identity/03-aspnetcode-b2b/: TopologyOptions.csproj  appsettings.json
Getting Started with MS Identity/03-aspnetcode-b2b/Properties/: launchSettings.json
(+1 files in other folders)
