is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccountTypesMultiOrg
build_property.RootNamespace = AccountTypesMultiOrg
build_property.ProjectDir = c:\Users\mattb\Documents\IT learning\MS-600_Identity\RenameFolder\MS-600-Implement-Microsoft-identity\01 Getting Started Microsoft Identity\02-aspnetcore-multitorg\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mattb\Documents\IT learning\MS-600_Identity\RenameFolder\MS-600-Implement-Microsoft-identity\01 Getting Started Microsoft Identity\02-aspnetcore-multitorg
build_property._RazorSourceGeneratorDebug = 

[c:/Users/mattb/Documents/IT learning/MS-600_Identity/RenameFolder/MS-600-Implement-Microsoft-identity/01 Getting Started Microsoft Identity/02-aspnetcore-multitorg/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mattb/Documents/IT learning/MS-600_Identity/RenameFolder/MS-600-Implement-Microsoft-identity/01 Getting Started Microsoft Identity/02-aspnetcore-multitorg/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
