is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityWeb
build_property.RootNamespace = IdentityWeb
build_property.ProjectDir = c:\Users\mattb\Documents\IT learning\MS-600_Identity\RenameFolder\MS-600-Implement-Microsoft-identity\02 Application Types\02-webapp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\mattb\Documents\IT learning\MS-600_Identity\RenameFolder\MS-600-Implement-Microsoft-identity\02 Application Types\02-webapp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/mattb/Documents/IT learning/MS-600_Identity/RenameFolder/MS-600-Implement-Microsoft-identity/02 Application Types/02-webapp/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
