is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = graphdaemon
build_property.ProjectDir = c:\Users\mattb\Documents\IT learning\MS-600_Identity\RenameFolder\MS-600-Implement-Microsoft-identity\03 Permission and Consent Framework\03-app-permissions\graphdaemon\
